GLU_203
GLU_204
GLN_205
ALA_206
LYS_207
THR_208
PHE_209
LEU_210
ASP_211
PHE_212
PHE_213
ASN_214
ILE_215
GLN_216
ALA_217
GLU_218
ASP_219
LEU_220
PHE_221
TYR_222
GLN_223
SER_224
SER_225
LEU_226
ALA_227
SER_228
TRP_229
ASN_230
TYR_231
ASN_232
THR_233
ASN_234
ILE_235
THR_236
GLU_237
GLU_238
ASN_239
VAL_240
GLN_241
ASN_242
MET_243
ASN_244
ASN_245
ALA_246
GLY_247
ASP_248
LYS_249
TRP_250
SER_251
ALA_252
PHE_253
LEU_254
LYS_255
GLU_256
GLN_257
SER_258
THR_259
LEU_260
ALA_261
GLN_262
MET_263
TYR_264
PRO_265
LEU_266
GLN_267
GLU_268
ILE_269
GLN_270
ASN_271
LEU_272
THR_273
VAL_274
LYS_275
LEU_276
GLN_277
LEU_278
GLN_279
ALA_280
LEU_281
GLN_282
GLN_283
ASN_284
GLY_285
SER_286
SER_287
VAL_288
LEU_289
SER_290
GLU_291
